# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Web App desarrollada en angular 4, Bootstrap 4, SASS, CSS 3, HTML 5, Typescript, JS ES6
Version 1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact